PORT = 3000
# TOKEN
CHANNEL_ACCESS_TOKEN = 
CHANNEL_ID = 2003169298
CHANNEL_SECRET = Lh56kcbDWyHNgQDmSyJ5lDqdzS8kC8TqU2VcgU/bI192WR5eX7LgUULvzyGKVx3JhSQLQoQpNLo1HHQ/3K4XzsqttUz7lNmPIqooVsVv/z6mX7aEe7YQLHrGdDA8V5WhKJUFaYMLoRXN9bANI7FXqQdB04t89/1O/w1cDnyilFU=